/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css);

:root {
  --purple: #7e22ce;
  --light-purple: #f3e8ff;
  --hover-purple: #e9d5ff;
  --blue: #1d4ed8;
  --light-blue: #dbeafe;
  --hover-blue: #bfdbfe;
  --orange: #c2410c;
  --light-orange: #ffedd5;
  --hover-orange: #fed7aa;
  --red: #b91c1c;
  --light-red: #fee2e2;
  --hover-red: #fecaca;

  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Spoqa Han Sans Neo";
}

.list-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.flex-row {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.right-align {
  display: flex;
  justify-content: right;
}
